
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 30px auto;
            background: #fff;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            color: #444;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
            font-size: 1.1em;
        }

        .logo {
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 150px;
        }

        .address {
            margin-top: 20px;
            font-size: 1em;
            color: #666;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 1.1em;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        <div class="logo">
            <img src="{% static 'images/logostcii.png' %}" alt="STCII Logo">
        </div>
        <p><strong>Société : STCII</strong></p>
        <p>Société Technique Conception Industrielle et Ingénierie</p>
        <div class="address">
            <p>N° 145 Avenue de la plage – Ain sebaa – 20580 Casablanca</p>
            <p>RC Casa: 162057 – Patente : 37962419 – IF : 1642811 – CNSS : 8031304</p>
        </div>
        <a href="{% url 'home' %}" class="button">Back to Home</a>
    </div>
</body>
</html>
